# syntax=docker/dockerfile:1.7-labs

FROM continuumio/miniconda3:latest as pifenet-base
COPY --from=ghcr.io/astral-sh/uv:0.8.4 /uv /uvx /bin/
COPY src/conda-environment.yml .
COPY src/pyproject.toml .
COPY src/check_torch.py .

# Install system deps
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y git build-essential cmake libxml2

# Create conda env
RUN conda create --name pifenet python=3.8.6 pytorch=1.7.1 cudatoolkit=11.0.221 cudatoolkit-dev cmake=3.18.2 cuda-nvcc cudnn boost -c pytorch -c conda-forge -c nvidia

RUN echo "source activate pifenet" > ~/.bashrc

# Install pip + uv deps
RUN conda install -n base conda-forge::mamba

RUN mamba install pytorch=1.7.1 cudatoolkit=11.0.221 cudatoolkit-dev \
    cmake=3.18.2 cuda-nvcc cudnn boost libboost yaml numba open3d \
    -c pytorch -c conda-forge -c nvidia -c numba -c open3d-admin
RUN pip install uv

RUN uv add \
    addict einops fire jupyterlab jupyter-packaging \
    tensorboard tensorboardx matplotlib numpy scikit-image \
    psutil scikit-learn pandas pillow protobuf scipy seaborn tqdm opencv-python

# Prepare workdir
WORKDIR /src
RUN touch README.md
